<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User and Admin Buttons</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            width: 100%; 
            height: 100vh;
            background-image: linear-gradient(rgba(77, 185, 204, 0.616),rgba(77, 185, 204, 0.616)),url(bgimg.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        h1 {
            
            font-family:'Kaushan Script', cursive;
            color: white;
        }
.p1{
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p2{
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        button {
            font-family:'Times New Roman', Times, serif;
            padding: 10px 20px;
            font-size: 16px;
            margin: 30px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #135f58;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #135f58;
            color: white;
        }
    </style>
    
</head>
<body>
    <h1>Welcome to Enchanted Elegance Parlour</h1>
    <p class="p1">Please select your role:</p>
    <button onclick="userLogin()">User</button>
    <button onclick="adminLogin()">Admin</button>
    <br><button onclick="BackHome()">Go Back Home</button>
    <p class="p2">By using Login/SignUp,You can access better services</p>

    <script>
        function userLogin() {
            // Redirect user to the user login page
            window.location.href = "user.html";
        }

        function adminLogin() {
            // Redirect admin to the admin login page
            window.location.href = "admin_login.html";
        }
        function BackHome() {
            // Redirect admin to the admin login page
            window.location.href = "index.php";
        }
    </script>
</body>
</html>
